#include <iostream>

// 함수 디폴트 인자
// 특정 인자에 값이 들어오지 않을 경우, 기본(Default) 값을 지정해 놓을 수 있다.
// 선언시 명시하고 구현하는 부분에서는 명시하지 않는다.
// 디폴트 인자는 함수의 맨 끝 인자에만 설정 가능하다.
// 중간 인자에 디폴트값을 지정하고 싶으면, 마지막 인자까지 다 설정해주어야 가능하다.
// 디폴트 인자를 설정하는 경우, 함수 오버로당이 불가능해질 수 있으므로 주의해야한다.
// 디폴트 인자로 호출하는 건지, 인자 자체가 적은 버전의 오버로딩된 함수를 호출하려는 것인지 모호성이 생길 수있기 때문에 주의 해야한다.

void TestFunc(int a, int b, int c = 100);

void TestFunc(int a, int b, int c)
{

}

static void TestFunc(int a, int b)
{

}

int main()
{
}